{
  "id": "com.heszi.ledvance-wifi",
  "version": "1.0.6",
  "compatibility": ">=12.4.0",
  "sdk": 3,
  "brandColor": "#FF6600",
  "platforms": [
    "local"
  ],
  "name": {
    "en": "Ledvance Smart+ Wifi"
  },
  "description": {
    "en": "Pair and control your LEDVANCE SMART+ Wifi lights"
  },
  "category": [
    "lights"
  ],
  "permissions": [],
  "images": {
    "small": "/assets/images/small.png",
    "large": "/assets/images/large.png",
    "xlarge": "/assets/images/xlarge.png"
  },
  "author": {
    "name": "Andras Heszegi",
    "email": "heszegi@gmail.com"
  },
  "tags": {
    "en": [
      "ledvance wifi tuya led light"
    ]
  },
  "homepage": "https://heszi.com",
  "source": "https://github.com/heszegi/com.heszi.ledvance-wifi",
  "bugs": {
    "url": "https://github.com/heszegi/com.heszi.ledvance-wifi/issues"
  },
  "contributors": {
    "developers": []
  }
}